name: "Node / NPM Workspace Detector Action"
description: "GitHub Action to automatically detect the parent-most directory that contains a Node or NPM Project, and return the result in outputs."
author: "Derek Kershner"
outputs:
  workspace:
    description: The parent-most path where a package.json exists
runs:
  using: "node12"
  main: "dist/index.js"

branding:
  color: purple
  icon: search
